[flake8]
max-line-length = 100

[LOGGING]

logging-format-style=new

[MESSAGES CONTROL]

disable=invalid-name, logging-too-many-args, logging-format-interpolation, invalid-overridden-method, bad-continuation

[FORMAT]

max-line-length=100
